<!DOCTYPE html>
<html>
<head>
	<title>mytest</title>
	<style type="text/css">
		div
		{
			position: absolute;
			left: 0;
			right: 0;
			width: 100%;
			height: 700px;
			float: left;

		}
		div#a1
		{
			background-image: url('Images/Image_ 0001.jpg');
		}
		div#a2
		{
			background-image: url('Images/Image_ 0003.jpg');
		}
		div#a3
		{
			background-image: url('Images/Image_ 0002.jpg');
		}
		img
		{
			width: 100%;
			 display: none;
		}	

	</style>
</head>
<body>

<div id="a1">

</div>

<div id="a2">

</div>
<div id="a3">

</div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

		
var all = $('div');
var count = all.length-1;	
	slide();

function slide()
{
	if(count < 0) { 
		count = all.length-1;
		all.each(function()
			{ $(this).show();
			}); 
	}
	$('div').eq(count).show().delay(500).fadeOut(500);
	console.log($('div').eq(count));
	count--;
	setTimeout(slide , 2000)
}
function nslide()
{
	

}















// $('div').on('click',function(e)
// {
// 	$(this).animate(
// 		{
// 			marginLeft : '+=100%'
// 		},1000,'linear', function()
// 		{
// 			$(this).remove();
// 		});
// })

// $(window).on('load',function()
// {
// 	console.log('start');
// })

// setInterval(myFun, 1000);

// function myFun(){

// 	for(var i=0;i<3;i++)
// 	{
// 		$('div').eq(i).animate({
// 				marginLeft : '+=100%'
// 		}, 1000, 'linear', function()
// 		{
// 			$(this).remove();
// 		});
// 	}
	// $('div').each(function()
	// {
	// 	$(this).animate(
	// 	{
	// 		marginLeft : '+=100%'
	// 	},1000,'linear', function()
	// 	{
	// 		$(this).remove();
	// 	});
	// })


// }




</script>
</body>
</html>